<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotoğraflar ve Açıklamalar</title>
    <style>
        /* Sayfa stili */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        /* Fotoğraf ve açıklama bloğu stili */
        .photo-container {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Fotoğraf stili */
        .photo-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        /* Açıklama stili */
        .photo-container p {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>TARIM GRAFİĞİ</h1>
    
    <div class="photo-container">
        <img src="c:\Users\Lenovo\Desktop\staj\16.png" alt="Birinci fotoğraf">
        <p>İlk blokta analizde kullanılacak kütüphaneleri yükledim. İkinci blokta üzerinde çalışacağım veri setini python dosyamın içine alıyorum.</p>
        <p>Veriler işlenirken gereksiz boşluklar veri analizi ve manipülasyonu işlemlerinde sorunlara yol açabilir. strip() bu tür sorunları önlemeye yardımcı olur.</p>
        
    </div>

    <div class="photo-container">
        <img src="c:\Users\Lenovo\Desktop\staj\17.png" alt="Birinci fotoğraf">
        <p>Veri setimin boyutunu yazdırdım. Daha sonra boş değerlerimin olup olmadığını kontrol ettim.</p>
        <p>dtype ile verilerin türlerini kontrol edip tarih sütununu indexledim.</p>
        
    </div>
        
    <div class="photo-container">
        <img src="c:\Users\Lenovo\Desktop\staj\18.png" alt="Birinci fotoğraf">
        <p>Type'ı object olan sütunlarımı değiştirdim.Tahıllar ve diğer bitkisel ürünlerin üretim miktarı (ton) sütunundaki değerleri sayıya dönüştürmeye çalışır, bu işlemi yapamayan (yani sayıya dönüştürülemeyen) değerleri tespit eder ve bu değerleri ekrana yazdırır.</p>
        <p>Fillna ile boş değerleri ffill ve bfill yaparak doldurdum.</p>
    </div>
        
    <div class="photo-container">
        <img src="c:\Users\Lenovo\Desktop\staj\19.png" alt="Birinci fotoğraf">
        <p>Sütunlarımı kontrol ettim</p>
        
    </div>
        
    <div class="photo-container">
        <img src="c:\Users\Lenovo\Desktop\staj\20.png" alt="Birinci fotoğraf">
        <p>matplotlib kullanarak tablolarımı görselleştirdim</p>
        
    </div>
        
    <div class="photo-container">
        <img src="c:\Users\Lenovo\Desktop\staj\21.png" alt="Birinci fotoğraf">
        <p></p>
        
    </div>
        
    <div class="photo-container">
        <img src="c:\Users\Lenovo\Desktop\staj\22.png" alt="Birinci fotoğraf">
        <p>Tarihleri daha ayrıntılı bir şekilde yazarak tekrar görselleştirdim</p>
        
    </div>
        
    <div class="photo-container">
        <img src="c:\Users\Lenovo\Desktop\staj\23.png" alt="Birinci fotoğraf">
        
        
    </div>
        
    <div class="photo-container">
        <img src="c:\Users\Lenovo\Desktop\staj\24.png" alt="Birinci fotoğraf">
        <p>Tarih sütununu çıkarıp korelasyon matrisini aldım bu saydede sütunların birbirleriyle olan ilişkisini daha detaylı görmüş oldum.</p>
        
    </div>
        
        
</body>
</html>
