<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basit HTML Sayfası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }
        h1 {
            color: #4682b4;
        }
        .content-block {
            background-color: #f0f8ff; /* Açık mavi renk */
            padding: 20px;
            border-radius: 5px;
        }

    </style>
</head>
<body>

    
    <h2>Man In The Middle Attack</h2>
    
    <!-- Fotoğraf ekleme -->
    <img src="c:\Users\Lenovo\Desktop\indir.png" alt="Örnek Fotoğraf">

    <p>Bu tür bir siber saldırı, bir bilgisayar korsanı bir konuşmanın iki uç noktası arasına yerleştirildiğinde, iki taraf arasında değiş tokuş edilen verileri yakalamalarına ve manipüle etmelerine izin verdiğinde mümkündür.</p>

    
    <h2>Kali Linux - Sherlock</h2>
    <img src="c:\Users\Lenovo\Desktop\staj\Resim1.jpg" alt="kali">
    <img src="c:\Users\Lenovo\Desktop\staj\Resim2.jpg" alt="kali">
    <img src="c:\Users\Lenovo\Desktop\staj\Resim3.jpg" alt="kali">

</body>

</html>
