<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        .button-container {
            margin-top: 30px;
        }
        .button-container a {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1em;
            background-color: #b44660;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button-container a:hover {
            background-color:#b44660;
        }
        h1{
            text-align: center;
            color:#b44660
        }
    </style>
</head>
<body>
    <header>
        <h1>MERHABA</h1>
        
    </header>

    <div class="button-container">
        <a href="sayfa3.html">TCBM-İSTİHDAM</a>
        <a href="sayfa7.html">TCBM-İSTİHDAM Devamı</a>
        <a href="sayfa5.html">Tarım Grafiği</a>
       
    </div>
</body>
</html>
